/* CSS HEX */
--tea-green: #d1f0b1ff;
--laurel-green: #b6cb9eff;
--cambridge-blue: #92b4a7ff;
--international-orange-engineering: #b80c09ff;
--blue-sapphire: #0b4f6cff;
--rich-black-fogra-29: #041b25ff;

/* CSS HSL */
--tea-green: hsla(90, 68%, 82%, 1);
--laurel-green: hsla(88, 30%, 71%, 1);
--cambridge-blue: hsla(157, 18%, 64%, 1);
--international-orange-engineering: hsla(1, 91%, 38%, 1);
--blue-sapphire: hsla(198, 82%, 23%, 1);
--rich-black-fogra-29: hsla(198, 80%, 8%, 1);


/* SCSS HEX */
$tea-green: #d1f0b1ff;
$laurel-green: #b6cb9eff;
$cambridge-blue: #92b4a7ff;
$international-orange-engineering: #b80c09ff;
$blue-sapphire: #0b4f6cff;
$rich-black-fogra-29: #041b25ff;

/* SCSS HSL */
$tea-green: hsla(90, 68%, 82%, 1);
$laurel-green: hsla(88, 30%, 71%, 1);
$cambridge-blue: hsla(157, 18%, 64%, 1);
$international-orange-engineering: hsla(1, 91%, 38%, 1);
$blue-sapphire: hsla(198, 82%, 23%, 1);
$rich-black-fogra-29: hsla(198, 80%, 8%, 1);


/* SCSS RGB */
$tea-green: rgba(209, 240, 177, 1);
$laurel-green: rgba(182, 203, 158, 1);
$cambridge-blue: rgba(146, 180, 167, 1);
$international-orange-engineering: rgba(184, 12, 9, 1);
$blue-sapphire: rgba(11, 79, 108, 1);
$rich-black-fogra-29: rgba(4, 27, 37, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-right: linear-gradient(90deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-bottom: linear-gradient(180deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-left: linear-gradient(270deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-top-right: linear-gradient(45deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-bottom-right: linear-gradient(135deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-top-left: linear-gradient(225deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-bottom-left: linear-gradient(315deg, #d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-radial: radial-gradient(#d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #0b4f6cff);
$gradient-radial: radial-gradient(#d1f0b1ff, #b6cb9eff, #92b4a7ff, #b80c09ff, #041b25ff);

